{
  "name": "toolsview",
  "version": "1.4.0",
  "description": "Analyze Claude skill relationships and emit a graph JSON + HTML viewer",
  "type": "module",
  "bin": {
    "toolsview": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "local": "node dist/index.js",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:headed": "pnpm build && playwright test --headed",
    "spell": "cspell --no-progress",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tupe12334/tools-view"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "cspell": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-agent": "^3.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^5.4.5",
    "vite": "^6.4.2",
    "vitest": "^4.1.5"
  }
}
